"""
2. Задайте натуральное число N. Напишите программу, которая составит 
список простых множителей числа N.

*Пример*

- при N=236     ->        [2, 2, 59]

"""

n = int(input('Введите число: '))
list_of_mn = []
i = 2


while i <= n:
    if n % i == 0:
        list_of_mn.append(i)
        n /= i
        i = 2
    else:
        i += 1


print(list_of_mn)